<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Nest@ Alinson</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- Favicons -->
  <link href="images/logo/logonest.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <!-- <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">


  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.min.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.min.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- <div id="preloader"></div> -->

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1"
                  aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span style="color: orange;">Nest@</span>Alinson</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img class="lazyload" data-src="img/logo.png" alt="" title=""> -->
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#facilities">Facilities & Benefits</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#gallery">Gallery</a>
                  </li>

                  <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                  </li>

                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img class="lazyload"
          data-sizes="auto"
          src="images/EXTERIOR_04_BLUR_PROGRESSIVE_767w.jpg"
          data-srcset="images/EXTERIOR_04_PROGRESSIVE_767w.jpg 767w,
          images/EXTERIOR_04_PROGRESSIVE_991w.jpg 991w,
          images/EXTERIOR_04_PROGRESSIVE_1199w.jpg 1199w"
          title="#slider-direction-1" />
        <img
          class="lazyload hidden"
          data-sizes="auto"
          src="images/CAFE_02_BLUR_PROGRESSIVE_767w.jpg"
          data-srcset="images/CAFE_02_PROGRESSIVE_767w.jpg 767w,
            images/CAFE_02_PROGRESSIVE_991w.jpg 991w,
            images/CAFE_02_PROGRESSIVE_1199w.jpg 1199w"
          title="#slider-direction-2"/>
        <img
          class="lazyload hidden"
          data-sizes="auto"
          src="images/COWORKING_02_BLUR_PROGRESSIVE_767w.jpg"
          data-srcset="images/COWORKING_02_PROGRESSIVE_767w.jpg 767w,
          images/COWORKING_02_PROGRESSIVE_991w.jpg 991w,
          images/COWORKING_02_PROGRESSIVE_1199w.jpg 1199w"
          title="#slider-direction-3" />
      </div>

      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">

                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Create Your Life's Dream Here</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#facilities">Our Facilities</a>
                  <a class="ready-btn page-scroll" href="#about">Find Out More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">

                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Create Your Life's Dream Here</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#facilities">Our Facilities</a>
                  <a class="ready-btn page-scroll" href="#about">Find Out More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Create Your Life's Dream Here</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#facilities">Our Facilities</a>
                  <a class="ready-btn page-scroll" href="#about">Find Out More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Slider Area -->



  <!-- Start About area -->
  <div id="about" class="about-area about-padding">

    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="section-headline text-center">
          <h2>About</h2>
        </div>
      </div>
    </div>


    <!-- our-skill-area start -->
    <div class="our-skill-area fix">
      <div class="test-overly"></div>
      <div class="skill-bg area-padding-2">
        <div class="container">
          <!-- section-heading end -->
          <div class="col-xs-12 col-sm-6 col-md-6 text-center">
            <div class="single-skill">
              <!-- <div class="progress-circular"> -->

              <h1 class="progress-h4"><b>What is coliving space?</b></h1><br><br>
              <!-- </div> -->
            </div>
            <div>
              <h4 class="progress-h4">Nest@alinson is a perfect sanctuary for those who seeks to balance their work,
                find new inspiration, innovation and finding life's unexpected moments. Nest@alinson is a blend of
                coworking and coliving site with a wide range of services for your business to grow</h4>

            </div>
          </div>
          <div id="nestlogo" class="col-xs-12 col-sm-6 col-md-6 text-center">
            <img class="lazyload" data-src="images/logo/nestwhite-autocrop-300.png">
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- our-skill-area end -->

  <div class="suscribe-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
          <div class="suscribe-text text-center">
            <h3>Want to know more about Ruang Kreasi?</h3>
            <a class="sus-btn" href="https://www.ruangkreasi.co/" target="_blank">Click here</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Start Facilities area -->
  <div id="facilities" class="services-area area-padding" style="background-color: #f9f9f9;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>Facilities</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/coffee.png" alt="Coffee/Tea">
                  </div>
                  <h5>Free Coffee/Tea</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/meals.png" alt="Instant Meals">
                  </div>
                  <h5>Instant Meals</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/wifi.png" alt="Internet">
                  </div>
                  <h5>High Speed Internet</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/bedrooms.png" alt="Bedrooms">
                  </div>
                  <h5>Bedrooms</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/mentoring.png" alt="Mentoring">
                  </div>
                  <h5>Mentoring</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/networking.png" alt="Networking">
                  </div>
                  <h5>Networking</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/advisory.png" alt="Legal Advisory">
                  </div>
                  <h5>Legal Advisory</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          <div class="col-md-3 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/incubator.png" alt="Incubator">
                  </div>
                  <h5>Incubator</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/swimming.png" alt="Swimming">
                  </div>
                  <h5>Swimming pool</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/kitchen.png" alt="Kitchen">
                  </div>
                  <h5>Social Kitchen</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          <div class="col-md-3 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/prayer.png" alt="Prayer Room">
                  </div>
                  <h5>Prayer Room</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/entertainment.png" alt="Entertainment Area">
                  </div>
                  <h5>Entertainment Area</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/laundry.png" alt="Laundry">
                  </div>
                  <h5>Laundry</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/localSIM.png" alt="Local SIM">
                  </div>
                  <h5>Local SIM</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/bike.png" alt="Bike and Gear">
                  </div>
                  <h5>Bike & Gear</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="services-icon">
                    <img class="lazyload" data-src="images/facilities/events.png" alt="Events">
                  </div>
                  <h5>Community & Events</h5>

                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>



        </div>
      </div>
    </div>
  </div>
  <!-- End Facilities area -->
  <br><br>


  <!-- Start portfolio Area -->
  <div id="gallery" class="portfolio-area area-padding fix">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Our Gallery</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Start Portfolio -page -->
        <div class="awesome-project-1 fix">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="awesome-menu ">
              <ul class="project-menu">
                <li>
                  <a href="#" class="active" data-filter="*">All</a>
                </li>
                <li>
                  <a href="#" data-filter=".coliving">Coliving Area</a>
                </li>
                <li>
                  <a href="#" data-filter=".swimming">Swimming pool</a>
                </li>
                <li>
                  <a href="#" data-filter=".cafe">Cafe</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="awesome-project-content">
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 cafe">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#">
                  <img 
                    class="lazyload"
                    data-sizes="auto"
                    src="images/gallery/1_blur_progressive_small.jpg"
                    data-src="images/gallery/1_progressive_big.jpg"
                    alt="Hotdesk"/>
                </a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="images/gallery/1.jpg">
                      <h4>CAFE</h4>
                      <span>A flexible enjoyable cafe.</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 coliving">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#">
                  <img
                    class="lazyload"
                    src="images/gallery/4_blur_progressive_small.jpg"
                    data-src="images/gallery/4_progressive_big.jpg"
                    alt="Meeting"
                  />
                </a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="images/gallery/4.jpg">
                      <h4>Coliving Space</h4>
                      <span>Small and comfort meeting room.</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 coliving">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#">
                  <img
                    class="lazyload"
                    src="images/gallery/5_blur_progressive_small.jpg"
                    data-src="images/gallery/5_progressive_big.jpg"
                    alt="Event Space"
                  /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="images/gallery/5.jpg">
                      <h4>Coliving Space</h4>
                      <span>For your any event you can think of.</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 coliving">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#">
                  <img
                    class="lazyload"
                    src="images/gallery/6_blur_progressive_small.jpg"
                    data-src="images/gallery/6_progressive_big.jpg"
                    alt="Startup" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="images/gallery/6.jpg">
                      <h4>Coliving Space</h4>
                      <span>Various event and workshop to hone your skill.</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 swimming">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#">
                  <img
                    class="lazyload"
                    src="images/gallery/9_blur_progressive_small.jpg"
                    data-src="images/gallery/9_progressive_big.jpg"
                    alt="Funding"
                    /></a>
                <div class="add-actions text-center text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="images/gallery/9.jpg">
                      <h4>Swimming Pool</h4>
                      <span>To accelerate your startup to the stars.</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 coliving">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#">
                  <img
                    class="lazyload"
                    src="images/gallery/7_blur_progressive_small.jpg"
                    data-src="images/gallery/7_progressive_big.jpg"
                    alt="Business" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="venobox" data-gall="myGallery" href="images/gallery/7.jpg">
                      <h4>Coliving Space</h4>
                      <span>Set up your startup or business easily in Indonesia.</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
        </div>
      </div>
    </div>
  </div>
  <!-- awesome-portfolio end -->
  <br><br>
  <!-- Start Testimonials -->
  <div class="testimonials-area">
    <div class="testi-inner area-padding">
      <div class="testi-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <!-- Start testimonials Start -->
            <div class="testimonial-content text-center">
              <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
              <!-- start testimonial carousel -->
              <div class="testimonial-carousel">
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Don't worry about failure<br>You only have to be right once.
                    </p>
                    <h6>Drew Houston</h6>
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Make every detail perfect<br>and limit the number of details to perfect.
                    </p>
                    <h6>Jack Dorsey</h6>
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      If opportunity doesn't knock<br> build a door.
                    </p>
                    <h6>Milton Berle</h6>
                  </div>
                </div>
                <!-- End single item -->
              </div>
            </div>
            <!-- End testimonials end -->
          </div>
          <!-- End Right Feature -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonials -->
  <br><br>
  <!-- Start contact Area -->
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Contact us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                  <b>Phone</b> <br>
                  
                  (+62) 0811 700 9788 <br>

                  <span>Monday-Friday (8am-5pm)</span><br>
                  <span>Saturday (8am-2pm)</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  <b> Email </b> <br> info@ruangkreasi.co

                  <br>hi@nestalinson.com
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p>
                  <b>Ruang Kreasi</b> <br>
                  Komplek Ruko Nusantara Golden<br>
                  <span>Block B-10, Batam Center</span><br>
                  <span>Batam, 29444</span>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p>
                  <b>Nest@ Alinson</b><br>
                  Block Applecros A-10, Palm spring, <br>
                  <span>Batam Centre Batam, 29444</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <!-- Start Google Map -->
          <div class="col-md-6 col-sm-6 col-xs-12" style="height:378px">
            <!-- Start Map -->
            <iframe src="https://www.google.com/maps/d/embed?mid=1lnUDcGPtdFF17Jhud7Wr8yUrLZTmpOEl" width="100%" height="100%"></iframe>
            <!-- End Map -->
          </div>
          <!-- End Google Map -->

          <!-- Start  contact -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="form contact-form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <!--  -->
              <form role="form" class="contactForm" method="post" action="https://formspree.io/hi@nestalinson.com">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"
                    data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4"
                    data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us"
                    placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
          <!-- End Left contact -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="footer-content">

              <div class="footer-head">
                <div class="footer-logo">
                  <h5>Ruang<span style="color: orange;">Kreasi</span></h5>
                </div>
                <div class="footer-icons">
                  <ul>
                    <a href="https://www.ruangkreasi.co/" target="_blank">
                      <img class="lazyload" data-src="images/logo/web.png" width="50" height="50">
                    </a>
                    <a href="https://www.facebook.com/ruangkreasi.co/" target="_blank">
                      <img class="lazyload" data-src="images/logo/fb.png" width="50" height="50">
                    </a>
                    <a href="https://www.instagram.com/ruangkreasi.co/" target="_blank">
                      <img class="lazyload" data-src="images/logo/ig.png" width="50" height="50">
                    </a>

                  </ul>
                </div>
              </div>
              <br>
              <div class="footer-head">
                <div class="footer-logo">
                  <h5>Nest@<span style="color: orange;">Alinson</span></h5>
                </div>

                <div class="footer-icons">
                  <ul>
                    <a href="#" target="_blank">
                      <img class="lazyload" data-src="images/logo/web.png" width="50" height="50">
                    </a>
                    <a href="https://www.facebook.com/Nest_alinson-259485731293521/" target="_blank">
                      <img class="lazyload" data-src="images/logo/fb.png" width="50" height="50">
                    </a>
                    <a href="https://www.instagram.com/nest_alinson/" target="_blank">
                      <img class="lazyload" data-src="images/logo/ig.png" width="50" height="50">
                    </a>


                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                  For more information, feel free to contact us anytime and anywhere.
                </p>
                <div class="footer-contacts">
                  <p><span class="fa fa-whatsapp" style="color: green;"></span> +628117009788</p>
                  <p><span class="fa fa-phone" style="color: #000;"> </span> (+62) 811 700 9788</p>
                  <p><span>Email:</span> hi@nestalinson.com</p>
                  <p><span>Working Hours:</span> 8am-5pm</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; <strong>Nest@Alinson</strong>. <span style="color: orange;">All Rights Reserved.</span>
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.1.4/lazysizes.min.js"></script>

  <!-- <script src="lib/jquery/jquery.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>

  <!-- <script src="lib/bootstrap/js/bootstrap.min.js"></script> -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/venobox@1.8.3/venobox/venobox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Knob/1.2.13/jquery.knob.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <!-- Contact Form JavaScript File -->
  <script src="js/main.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="//code.tidio.co/oy9mzlguypzvod6t9cnlxfovkkq4nez5.js"></script>

</body>

</html>